{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "XPike": {
    "Logging": {
      "LogServiceConfig": {
        "MaxQueueLength": 5000,
        "EnqueueTimeoutMs": 50,
        "LogLevel": "Trace" 
      },
      "Console": {
        "ConsoleLogConfig": {
          "Enabled": "true",
          "ShowMetadata": "false"
        }
      },
      "Debug": {
        "DebugLogConfig": {
          "Enabled": "true",
          "ShowMetadata": "true"
        }
      }
    } 
  } 
}
